[reportingTool]

; Path to pdflatex (auto determined) [unix: /path/to/pdflatex | win: C:\\path\\to\\pdflatex.exe]
;pdflatexPath = 

; Path to makeindex (auto determined) [unix: /path/to/makeindex | win: C:\\path\\to\\makeindex.exe]
;makeindexPath = 

; Path to gnuplot (auto determined) [unix: /path/to/gnuplot | win: C:\\path\\to\\gnuplot.exe]
;gnuplot = 

; Path to input file
inputFile = demo/example1/input_local.csv

; Name of the report (no name)
name = Demo-Report

; Number of bins at the x-axis of histograms (4)
;numBin = 4

; Type of scale (n) [n = normal, l = logarithmic, q = quadratic]
;scale = n

; Lower Bound of the measurement filter (0.05)
;lowerBound = 0.05

; Upper Bound of the measurement filter (0.10)
;upperBound = 0.10
